/* Базовые стили */
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --dark-color: #2b2d42;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --success-color: #4bb543;
    --warning-color: #f0ad4e;
    --danger-color: #d9534f;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-color);
    background-color: #fff;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--dark-color);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 15px auto;
    border-radius: 2px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
}

/* Шапка */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo img {
    height: 40px;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-left: 30px;
}

.nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav ul li a:hover {
    color: var(--primary-color);
}

.nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav ul li a:hover::after {
    width: 100%;
}

.auth-buttons .btn {
    margin-left: 15px;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
}

/* Главный баннер */
.main-banner {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background: url('../assets/banner-bg.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 80px;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.banner-content {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.banner-logo {
    height: 80px;
    margin-bottom: 30px;
}

.banner-title {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.banner-text {
    font-size: 1.5rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

/* О компании */
.about-section {
    background-color: var(--light-color);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Преимущества */
.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.advantage-card {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.advantage-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.advantage-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 1.5rem;
}

.advantage-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* Форма заявки (модальное окно) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--dark-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

/* Список заявок */
.requests-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.requests-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.requests-filter select {
    padding: 8px 15px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
}

.requests-list {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.requests-list-header {
    display: grid;
    grid-template-columns: 50px 120px 120px 1fr 120px 100px;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

.requests-container {
    max-height: 500px;
    overflow-y: auto;
}

.request-item {
    display: grid;
    grid-template-columns: 50px 120px 120px 1fr 120px 100px;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.request-item:last-child {
    border-bottom: none;
}

.request-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}

.status-new {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status-in_progress {
    background-color: #fff8e1;
    color: #ff8f00;
}

.status-completed {
    background-color: #e8f5e9;
    color: #388e3c;
}

.status-cancelled {
    background-color: #ffebee;
    color: #d32f2f;
}

.request-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-color);
    transition: var(--transition);
}

.action-btn:hover {
    color: var(--primary-color);
}

/* Футер */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-col ul li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Адаптивность */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    
    .requests-list-header,
    .request-item {
        grid-template-columns: 50px 100px 100px 1fr 100px 80px;
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }
    
    .auth-buttons {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .banner-title {
        font-size: 2.2rem;
    }
    
    .banner-text {
        font-size: 1.2rem;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .requests-list-header,
    .request-item {
        grid-template-columns: 50px 1fr 100px;
    }
    
    .requests-list-header div:nth-child(3),
    .requests-list-header div:nth-child(4),
    .request-item div:nth-child(3),
    .request-item div:nth-child(4) {
        display: none;
    }
}

@media (max-width: 576px) {
    .banner-title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}
/* Добавляем в style.css */

/* Бейдж курсовой работы */
.course-work-badge {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    z-index: 1000;
    opacity: 0.9;
}

/* Админ-панель */
.admin-dashboard {
    padding: 40px 0;
}

.dashboard-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--gray-color);
    font-size: 1rem;
}

.admin-section {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.requests-search {
    display: flex;
    gap: 10px;
}

.requests-search input {
    flex: 1;
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.admin-requests-list .request-user {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.9rem;
}

/* Адаптивность админ-панели */
@media (max-width: 768px) {
    .admin-requests-list .requests-list-header,
    .admin-requests-list .request-item {
        grid-template-columns: 50px 1fr 100px;
    }
    
    .admin-requests-list .request-user,
    .admin-requests-list .request-type {
        display: none;
    }
}