<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechServicePro - Ремонт офисной и компьютерной техники</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="TechServicePro">
                </a>
                <nav class="nav">
                    <ul>
                        <li><a href="#main">Главная</a></li>
                        <li><a href="#services">Услуги</a></li>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#advantages">Преимущества</a></li>
                        <li><a href="#requests">Мои заявки</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <button id="loginBtn" class="btn btn-outline">Войти</button>
                    <button id="registerBtn" class="btn btn-primary">Регистрация</button>
                </div>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Главный баннер -->
    <section id="main" class="main-banner">
        <div class="banner-overlay"></div>
        <div class="container">
            <div class="banner-content">
                <img src="images/logo-white.png" alt="TechServicePro" class="banner-logo">
                <h1 class="banner-title animate-fade-in">Профессиональный ремонт офисной и компьютерной техники</h1>
                <p class="banner-text animate-fade-in-delay">Быстро, качественно, с гарантией</p>
                <button id="createRequestBtn" class="btn btn-primary btn-large animate-pop-in">Подать заявку</button>
            </div>
        </div>
    </section>

    <!-- О компании -->
    <section id="about" class="section about-section">
        <div class="container">
            <h2 class="section-title">О нашей компании</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Мы - команда профессионалов с более чем 10-летним опытом работы в сфере ремонта и обслуживания офисной и компьютерной техники.</p>
                    <p>Наша компания предоставляет полный спектр услуг по ремонту, настройке и обслуживанию оборудования любого уровня сложности.</p>
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-number" data-count="5000">0</div>
                            <div class="stat-label">Выполненных заявок</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-count="150">0</div>
                            <div class="stat-label">Корпоративных клиентов</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-count="24">0</div>
                            <div class="stat-label">Часа поддержки</div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/about-team.jpg" alt="Наша команда">
                </div>
            </div>
        </div>
    </section>

    <!-- Наши преимущества -->
    <section id="advantages" class="section advantages-section">
        <div class="container">
            <h2 class="section-title">Наши преимущества</h2>
            <div class="advantages-grid">
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Быстрое реагирование</h3>
                    <p>Среднее время выезда специалиста - 2 часа после подачи заявки</p>
                </div>
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Гарантия качества</h3>
                    <p>12 месяцев гарантии на все виды выполненных работ</p>
                </div>
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Оригинальные запчасти</h3>
                    <p>Используем только оригинальные комплектующие от производителей</p>
                </div>
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Круглосуточная поддержка</h3>
                    <p>Наши специалисты готовы помочь вам 24/7</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Форма заявки (модальное окно) -->
    <div id="requestModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Новая заявка на ремонт</h2>
            <form id="requestForm">
                <div class="form-group">
                    <label for="requestType">Тип оборудования</label>
                    <select id="requestType" name="requestType" required>
                        <option value="">Выберите тип</option>
                        <option value="computer">Компьютер</option>
                        <option value="laptop">Ноутбук</option>
                        <option value="printer">Принтер/МФУ</option>
                        <option value="server">Сервер</option>
                        <option value="other">Другое</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="requestModel">Модель оборудования</label>
                    <input type="text" id="requestModel" name="requestModel" required>
                </div>
                
                <div class="form-group">
                    <label for="requestProblem">Описание проблемы</label>
                    <textarea id="requestProblem" name="requestProblem" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="requestUrgency">Срочность</label>
                    <select id="requestUrgency" name="requestUrgency" required>
                        <option value="low">Низкая (можно подождать 2-3 дня)</option>
                        <option value="medium">Средняя (нужно сегодня-завтра)</option>
                        <option value="high">Высокая (срочно, работа стоит)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="requestAddress">Адрес (если нужен выезд)</label>
                    <input type="text" id="requestAddress" name="requestAddress">
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Отправить заявку</button>
                    <button type="button" class="btn btn-outline close-modal">Отмена</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Список заявок -->
    <section id="requests" class="section requests-section">
        <div class="container">
            <h2 class="section-title">Мои заявки</h2>
            <div class="requests-actions">
                <button id="refreshRequests" class="btn btn-outline">
                    <i class="fas fa-sync-alt"></i> Обновить
                </button>
                <div class="requests-filter">
                    <label for="filterStatus">Статус:</label>
                    <select id="filterStatus">
                        <option value="all">Все</option>
                        <option value="new">Новые</option>
                        <option value="in_progress">В работе</option>
                        <option value="completed">Завершенные</option>
                        <option value="cancelled">Отмененные</option>
                    </select>
                </div>
            </div>
            <div class="requests-list">
                <div class="requests-list-header">
                    <div class="request-id">№</div>
                    <div class="request-date">Дата</div>
                    <div class="request-type">Тип</div>
                    <div class="request-problem">Проблема</div>
                    <div class="request-status">Статус</div>
                    <div class="request-actions">Действия</div>
                </div>
                <div id="requestsContainer" class="requests-container">
                    <!-- Заявки будут загружаться здесь через JS -->
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>TechServicePro</h3>
                    <p>Профессиональный ремонт и обслуживание офисной и компьютерной техники с 2010 года.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Контакты</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> г. Кострома, ул. Свердлова, 99</li>
                        <li><i class="fas fa-phone"></i> +7 (964) 153-06-89</li>
                        <li><i class="fas fa-envelope"></i> info@techservicepro.ru</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Часы работы</h3>
                    <ul>
                        <li>Пн-Пт: 9:00 - 20:00</li>
                        <li>Сб: 10:00 - 18:00</li>
                        <li>Вс: выходной</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechServicePro. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/api.js"></script>
    <script src="js/crud.js"></script>
    <script src="js/app.js"></script>
</body>
</html>